@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main-menu
    z-index: 1
    opacity: .90
    display: none
    min-width: 265px
    text-align: center
    position: absolute
    right: 0
    top: 60px
    background-color: #1c242c
    margin-right: 30px
    ul
      font-size: 0
      li
        line-height: 0
        display: inline-block
        padding: 0
      a
        line-height: 48px
        display: inline-block
        font-size: 16px
        transition: all .7s ease
        width: 100%
        margin: 0
        padding-right: 30px
        &:first-child
          padding-left: 35px
        &:hover
          background-color: lighten(#1c242c, 10%)
  .phone
    text-align: right
  .menu-button
    display: block
  .section_dark
    .content-item-wrap
      padding-left: 40px
    .img-wrapper
      margin-left: 95px
      margin-right: 94px
  .main-footer
    .main-menu
      top: inherit
      bottom: 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main-menu
    ul
      li
        display: block
        a
          display: block
  .header-wrap
    h1
      margin-top: 0
  .header-left
    h1
      text-align: center
      padding-bottom: 0
  .section_dark
    .content-item-wrap
      padding-left: 30px
    .img-wrapper
      margin-left: 60px
      margin-right: 56px
  .section-professional
    text-align: center
    .professional-item
      margin-top: 20px
      display: inline-block
      width: 320px
      vertical-align: top
  .main-footer
    .main-menu
      top: inherit
      bottom: 0
      margin-right: 60px
      margin-bottom: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .section-estimate
    .content-item-wrap
      text-align: -webkit-center
      text-align: -moz-center
      margin-top: 40px
      padding-left: 0
      &:nth-child(2)
        padding-left: 0
  .section-content-bottom
    .down
      padding-top: 0
  .section_dark
    .content-item-wrap
      text-align: center
      text-align: -webkit-center
      margin-bottom: 20px
      padding-left: 15px
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9)
        padding-top: 0
      &:nth-child(4),
      &:nth-child(6)
        padding-top: 0
    .img-wrapper
      display: none
  .section-professional
    .section-head
      h2
        text-align: center
        margin-bottom: 60px
        &:after
          position: absolute
          background-color: $accent
          width: 160px
          bottom: -30px
          left: 50%
          transform: translate(-50%)
      p
        text-align: center
  .main-footer
    .main-menu
      margin-right: 130px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .phone-number
    line-height: 38px
    font-size: 16px
  .main-menu
    margin-right: 30px
  .section-head
    margin-bottom: 40px
  .menu-button
    margin-left: 10px
  .deals-item-wrap
    padding: 0 10px
    width: 140px
  .main-footer
    .main-menu
      margin-right: 35px
  .advantages
    .section-bottom
      .btn
        font-size: 1em
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .main-menu
    display: block !important

