@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/px-to-em"


*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.375
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #333

a, a:hover, a:focus, a:active
	color: $accent
	text-decoration: underline

h1,h2,h3,h4,h5,h6
	font-family: PFCentroSlabProMedium, sans-serif
	text-transform: uppercase
	font-weight: normal
	color: $headers_color

h1
	font-size: em(48)
h2
	font-size: em(30)
h3
	font-size: em(24)
b, strong
	font-family: RalewayBold, sans-serif
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	right: 0
	top: 0
.listgen
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

//header
.main-head
	min-height: 620px
	background: url("../img/header_bg.jpg") center
	background-size: cover
	position: relative
	padding-bottom: 140px
	&:before
		@extend .before
		background-color: #394b5f
		opacity: .85
.top-line
	padding-top: 45px
	min-height: 160px
	background: url("../img/top_gradient.png") repeat-x

.logo
	img
		width: 100px
.main-menu
	font-size: em(14px)
	ul
		@extend .listgen
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $accent
				text-decoration: underline
		a:hover
			color: $accent
			text-decoration: underline

	a
		text-decoration: none
		color: #fff
.phone-number
	color: #fff
	font-family: RobotoBold, sans-serif
	line-height: 42px
	font-size: em(20px)
	white-space: nowrap
	padding-right: 10px
.menu-button
	display: none
.toggle
	display: block
	width: 28px
	height: 30px
	margin: 20px auto 10px


.toggle span:after,
.toggle span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle span:after
	top: 9px

.toggle span
	position: relative
	display: block


.toggle span,
.toggle span:after,
.toggle span:before
	width: 100%
	height: 3px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle.on span
	background-color: transparent

.toggle.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle.on + #menu
	opacity: 1
	visibility: visible
.header-wrap
	margin-top: 40px
	h1
		margin-top: 80px
		font-size: em(32px)
		color: #fff
		display: inline-block
		border-bottom: 8px solid $accent
		padding-bottom: 10px
		font-family: PFCentroSlabProMedium,sans-serif
	ul
		margin-top: 20px
		@extend .listgen
		li
			display: block
			a
				font-family: RalewaySemiBold, sans-serif
				font-size: em(18px)
				line-height: em(24px)
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: underline
			&:before
				content: ''
				display: inline-block
				border: 5px solid transparent
				border-left-color: $accent
				margin-right: 7px
.header-left
	margin-bottom: 40px
.proposal-form
	padding: 15px 35px 35px 35px
	opacity: 0.8
	background-color: #2e3d4d
	color: #97a4b2
	font-size: em(13px)
	border-bottom: 5px solid #1f2a36
	h4
		font-size: em(24px)
		text-transform: none
		color: #fff
		font-family: PFCentroSlabProMedium,sans-serif
		line-height: em(18px)
		margin-bottom: 0
	p
		line-height: em(18px)
	label
		margin-bottom: 25px
		display: block
	input
		display: block
		width: 100%
		font-family: PFCentroSlabProMedium, sans-serif
		font-size: em(18px)
		border: none
		background: #34465a
		border-top: 3px solid #1f2a36
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		&:focus
			background-color: lighten(#34465a, 10%)
			outline: none
			border-top: 5px solid darken(#1f2a36, 20%)
	span
		display: block
		margin-bottom: 4px
		letter-spacing: 1.5px
.btn
	background-color: $accent
	padding: 10px 40px
	line-height: 22px
	font-size: em(20px)
	font-family: PFCentroSlabProMedium,sans-serif
	border: none
	color: #111
	border-bottom: 3px solid #b97200
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: lighten($accent, 10%)
		border-bottom-color: lighten(#b97200, 10%)
		text-decoration: none
		color: #111
	&:active
		transition: none
		background-color: darken($accent, 10%)
		border-bottom-color: darken(#b97200, 10%)
		text-decoration: none
	&:focus
		color: #111
		text-decoration: none
.button_wrap
	text-align: center
.arrow_wrap
	@extend  .button_wrap
	position: relative
	top: 70px
.arrow-down
	display: inline-block
	width: 40px
	height: 40px
	background: url("../img/arrow_down.png")
	cursor: pointer
	opacity: .6
	transition: all .4s ease
	&:hover
		opacity: 1
//section
.sections
	padding-top: 80px
	background-color: #f9f9f9
	position: relative
	h2
		text-align: center
		position: relative
		line-height: 32px
		&:after
			content: ''
			position: absolute
			height: 4px
			background-color: $accent
			width: 160px
			bottom: -30px
			left: 50%
			transform: translate(-50%)
.section-head
	margin-bottom: 50px
	p
		margin-top: 60px
		text-align: center
.section-estimate
	.section-content
		background: url("../img/s1_gray_bg.png") no-repeat bottom
		position: relative
		padding-bottom: 90px
		min-height: 560px
		.section-content-triangle
			height: 90px
			position: absolute
			bottom: -1px
			background: url("../img/s1_triangle.svg") top
			width: 100%
			background-size: 100% 100%
			text-align: center
			z-index: 1
			.triangle-logo
				width: 116px
				margin-top: 25px
				margin-right: 15px
			.scales
				width: 160px
				position: absolute
				bottom: 40px
				left: 50%
				transform: translate(-50%,0)
				z-index: -1
	.content-item-wrap
		margin-top: 60px
		padding-left: 70px
		&:nth-child(2)
			padding-left: 80px
.section-bottom
	background-color: #2c3949
	padding: 50px 0
	text-align: center
.content-item
	max-width: 265px
	line-height: em(18px)
	h4
		a
			text-transform: none
			font-size: em(20px)
			text-decoration: underline
	p
		font-size: em(16px)

.section-content-bottom
	background-color: #394b5f
	.container
		padding-bottom: 65px
		.content-item-wrap
			margin-top: 20px
	.content-item
		color: #fff
	.down
		padding-top: 50px
	.up
		margin-top: 0

.deals-item-wrap
	margin-bottom: 60px
	width: 185px
	padding: 0 15px
	display: inline-block
	vertical-align: top
.deals-items
	padding-bottom: 60px
	text-align: center
.info-deals
	text-align: center
.section-deal
	h3
		text-align: center
		margin-top: 40px
	.section-bottom
		background-color: #e5e5e5
.deals-item
	display: inline-block
	text-align: center
	color: #000
	.img-wrap
		border-bottom: 1px solid $accent
		margin-bottom: 15px
		img
			max-width: 85px
			max-height: 85px
			padding-bottom: 34px
			border-bottom: 1ps solid $accent
	&-text
		font-family: RalewayBold,sans-serif
		font-size: em(12px)
		line-height: 20px
.section_dark
	background-color: #2c3949
	width: 100%
	h2
		color: #f9f9f9
	p
		color: #e5e5e5
	.section-bottom
		background-color: #394b5f
	.section-accounting-content
		margin-bottom: 60px
		@extend .section-content
		min-height: 850px
		background: url("../img/s3_sun_bg.png") no-repeat center
		padding-top: 60px
		text-align: center
	.content-item-wrap
		margin-bottom: 120px
		padding-left: 70px
		&:nth-child(7),
		&:nth-child(8),
		&:nth-child(9)
			padding-top: 50px
		&:nth-child(4),
		&:nth-child(6)
			padding-top: 80px
	.content-item
		height: 120px
	.img-wrapper
		width: 134px
		height: 134px
		background-color: $accent
		border-radius: 100%
		text-align: center
		position: relative
		margin-left: 130px
		margin-top: 95px
		margin-right: 125px
		img
			width: 70px
			margin-top: 33px
.advantages
	h3
		text-align: center
		margin-top: 40px
	.section-advantages-content
		padding-bottom: 40px
.section_grey
	background-color: #e5e5e5
	.section-bottom
		background-color: #d6d6d6
	.cards
		text-align: center
		.cards-item
			background-color: #2c3949
			width: 280px
			height: 375px
			display: inline-block
			margin: 30px 20px
			padding: 50px 15px 40px
			color: #97a4b2
			font-size: em(16px)
			line-height: em(22px)
			vertical-align: top
			h4
				color: #fff
				font-family: "RalewayBold", sans-serif
				font-size: em(18px)
			p
				strong
					color: $accent
			.card-icon
				width: 120px
				height: 120px
				line-height: 120px
				display: inline-block
				background-color: $accent
				border-radius: 100%
				img
					width: 80px

.work
	.work-item-wrapper
		margin: 65px 0 70px
		text-align: center
		padding-left: 40px
		.work-content-item
			color: #fff
			font-family: PFCentroSlabProMedium,sans-serif
			font-size: em(20px)
			width: 290px
			height: 130px
			background: url("../img/tc_triangle.svg")
			display: inline-block
			line-height: 20px
			margin-left: -40px
			vertical-align: top
			padding-top: 40px
			text-align: left
			transition: all ease .5s
			cursor: pointer
			&:hover
				transform: scale(1.06)
			img
				width: 32px
				margin-left: 55px
				float: left
				margin-right: 10px
			&:first-child
				background: url("../img/tc_triangle_first.svg")
				padding-right: 20px
				padding-top: 41px
				img
					margin-left: 40px
.our-team
	background-color: #f9f9f9
	.section-our-team-content
		padding-bottom: 60px
		.cards
			.cards-item
				background-color: #e5e5e5
				height: auto
				.card-icon
					box-shadow: 0 0 0 6px #d6d6d6
					line-height: 0
					overflow: hidden
					background-color: #e5e5e5
					img
						width: 100%
				h4
					color: #000
					font-family: RalewayBold, sans-serif
					font-size: em(16px)
				strong
					color: #000
					font-family: RobotoBold, sans-serif
.section-review
	padding-bottom: 80px
	.slider
		.slide
			text-align: center
			font-size: em(14px)
			position: relative
			.img-wrap
				display: inline-block
				margin-top: 6px
				img
					height: 116px
					width: 116px
					overflow: hidden
					border-radius: 100%
					box-shadow: 0 0 0 6px $accent
			h3
				font-size: em(24px)
				text-transform: capitalize
			p
				font-size: em(18px)
			.slide-description
				margin-bottom: 35px
		.owl-dots
			text-align: center
			.owl-dot
				width: 15px
				height: 15px
				background-color: #D6D6D6
				display: inline-block
				border-radius: 100%
				margin: 0 3px
				&.active
					background-color: $accent
		.owl-nav
			opacity: .5
			transition: all .5s ease
			&:hover
				opacity: 1
			.owl-prev
				background: url("../img/slider_arrows.png") no-repeat
				width: 16px
				height: 29px
				position: absolute
				top: 11%
				left: 10%
			.owl-next
				width: 16px
				height: 29px
				background: url("../img/slider_arrows.png") no-repeat
				background-position-x: right
				position: absolute
				top: 11%
				right: 10%

.section-professional
	padding-bottom: 60px
	.section-head
		h2
			text-align: left
			margin-top: 0
			&:after
				display: block
				position: static
				transform: none
				margin-top: 30px
		p
			text-align: left
			margin-top: 0
	.proposal-form
		background-color: #dddddd
		color: #5e6267
		border-bottom: 5px solid #737373
		h4
			color: #2c3949
		span
			color: #778390
		input
			background: #c0c0c0
			border-top: 3px solid #737373
			&:focus
				background-color: lighten(#c0c0c0, 8%)
				outline: none
				border-top: 5px solid darken(#737373, 20%)

		input:required:valid, input:required:invalid
			color: #000
	.professional-item
		margin-top: -120px
		text-align: center
		img
			height: 72px
		p
			font-family: RalewayBold, sans-serif
			font-size: 13px
			line-height: 19px

.main-footer
	padding-bottom: 60px
	.logo
		opacity: .35
	.phone-number
		opacity: .45
.arrow-top
	height: 36px
	background: #1F2B3A url("../img/top.png") no-repeat center
	cursor: pointer

#proposal-form
	max-width: 310px
	margin: auto
	position: relative
	.mfp-close
		color: #fff

.mfp-fade
	&.mfp-bg
		opacity: 0
		transition: all 0.35s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.35s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0
@import "media" // Всегда в конце
